# A butane configuration for the Flatcar VM, with support for terraform template substitution.
#
# see
#   - https://coreos.github.io/butane/config-flatcar-v1_1/
#   - https://coreos.github.io/butane/
#
version: 1.0.0
variant: flatcar
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIVSFwDNe6CRv1hqfQo+G3NzsNHoz2ndSfAUFBnbF4/0 eddsa-key-20250802
storage:
  files:
    - path: /etc/someconfig
      contents:
        inline: |
          somethinggggg
    - path: /etc/someconfignew
      contents:
        inline: |
          somethinggggg newwww
    - path: /etc/systemd/network/static.network
      contents:
        inline: |
          [Match]
          Name=eth0

          [Network]
          Address=10.0.10.${221 + vm_count_index}/24
          Gateway=10.0.10.1