version: 1.0.0
variant: flatcar
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIVSFwDNe6CRv1hqfQo+G3NzsNHoz2ndSfAUFBnbF4/0 eddsa-key-20250802
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: "cf-pve-cl-01-flatcar-${vm_count_index + 1}"

    - path: /opt/bin/docker-compose
      contents:
        source: https://github.com/docker/compose/releases/download/v2.39.1/docker-compose-linux-x86_64
        verification:
          hash: sha256-a5ea28722d5da628b59226626f7d6c33c89a7ed19e39f750645925242044c9d2
      mode: 0755

    - path: /etc/systemd/network/static.network
      contents:
        inline: |
          [Match]
          Name=eth0

          [Network]
          Address=10.0.10.${221 + vm_count_index}/24
          Gateway=10.0.10.1
          DNS=10.0.10.127
          DNS=10.0.10.68



    - path: /etc/flatcar/update.conf
      overwrite: true
      contents:
        inline: |
          REBOOT_STRATEGY=reboot
          LOCKSMITHD_REBOOT_WINDOW_START=06:00
          LOCKSMITHD_REBOOT_WINDOW_LENGTH=1h          
      mode: 0420

    - path: /home/core/docker-compose.yml
      contents:
        inline: |
          services:
            web:
              image: nginx
              ports:
                - 80:80
      mode: 0644
      user:
        name: core
      group:
        name: core

systemd:
  units:

    - name: lancache-dns.service
      enabled: true
      contents: |
        [Unit]
        Description=LANCache-DNS Docker Container
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/bin/docker run \
          --name lancache-dns \
          --rm \
          --publish 10.0.10.221:53:53/udp \
          --publish 10.0.10.221:53:53/tcp \
          -e USE_GENERIC_CACHE=true \
          -e LANCACHE_IP="10.0.10.221" \
          -e DNS_BIND_IP=10.0.10.221 \
          -e UPSTREAM_DNS="1.1.1.1 8.8.8.8" \
          lancachenet/lancache-dns:latest
        ExecStop=/usr/bin/docker stop lancache-dns
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

    - name: lancache-monolithic.service
      enabled: true
      contents: |
        [Unit]
        Description=LANCache-Monolithic Docker Container
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/bin/docker run \
          --name lancache-monolithic \
          --rm \
          --network host \
          -v /home/core/cache:/data/cache \
          -v /home/core/logs:/data/logs \
          -e CACHE_DISK_SIZE=20g \
          -e MIN_FREE_DISK=1g \
          -e CACHE_INDEX_SIZE=125m \
          -e CACHE_MAX_AGE=3650d \
          -e TZ=Europe/London \
          -e UPSTREAM_DNS="10.0.10.127" \
          -p 80:80 \
          -p 443:443 \
          lancachenet/monolithic:latest
        ExecStop=/usr/bin/docker stop lancache-monolithic
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

    - name: lancacheui-backend.service
      enabled: true
      contents: |
        [Unit]
        Description=LANcache UI Backend Docker Container
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/bin/docker run \
          --name lancache-ui-backend \
          --rm \
          --network host \
          -v /home/core/ui/logs:/var/develancacheuidata \
          -v /home/core/logs:/var/develancacheui/lancachelogs:ro \
          -e TZ=Europe/London \
          -e DNS="10.0.10.221" \
          -p 8081:80\
          devedse/develancacheui_backend:latest
        ExecStop=/usr/bin/docker stop lancache-ui-backend
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target


    - name: lancacheui-frontend.service
      enabled: true
      contents: |
        [Unit]
        Description=LANcache UI Frontend Docker Container
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/bin/docker run \
          --name lancache-ui-frontend \
          --rm \
          --network host \
          -e TZ=Europe/London \
          -e AllowedHosts=* \
          -e BACKENDURL=http://10.0.10.221:8081 \
          -p 8080:80\
          devedse/develancacheui_frontend:latest
        ExecStop=/usr/bin/docker stop lancache-ui-frontend
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target



    - name: zabbix-agent.service
      enabled: true
      contents: |
        [Unit]
        Description=Zabbix Agent Docker Container
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/bin/docker run \
          --name zabbix-agent \
          --rm \
          -e ZBX_HOSTNAME="cf-pve-cl-01-flatcar-${vm_count_index + 1}" \
          -e ZBX_SERVER_HOST="10.0.10.208" \
          zabbix/zabbix-agent:tag
        ExecStop=/usr/bin/docker stop zabbix-agent
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
